{
    "name": "Amdusias",
    "version": "0.0.1",
    "dependencies": {
        "angular"          : "latest",
        "angular-route"    : "latest",
        "animate.css"      : "latest",
        "bootstrap"        : "latest",
        "font-awesome"     : "latest",
        "ng-pageslide"     : "latest",
        "socket.io-client" : "latest",
        "three.js"         : "latest"
    }
}
